window_sizes 1800 945 450 1344 741 128
diagrams
  classdiagram_ref 135938 // WHA_Path_ClassDiagram
    1075 592 100 4 0 0
  active  classdiagram_ref 136066 // WHA_Object_ClassDiagram
    1075 592 100 4 0 0
end
show_stereotypes
selected attribute_ref 128642 // uuid
open
  
  package_ref 128258 // User
  
  package_ref 128130 // Logrotate
  classdiagram_ref 134658 // WHA_VHostMacroFile_Hierarchy
  classdiagram_ref 135042 // WHA_VHostMacroFile_ClassDiagram
  classdiagram_ref 134786 // WHA_VHostConfigFile_Hierarchy
  classdiagram_ref 135298 // WHA_VHostConfigFile_ClassDiagram
  class_ref 135682 // WHA_Object
end
end
verbose
