##############################################################################
# wha/paths.conf
#
# Webhostadm configuration file: set up paths to some programs, libraries etc.
##############################################################################

##############################################################################
# AWK: path to awk utility.
##############################################################################
AWK="@AWK@";

##############################################################################
# DIALOG: path to dialog program.
##############################################################################
DIALOG="@DIALOG@";

##############################################################################
# MKTEMP: path to mktemp program.
##############################################################################
MKTEMP="@MKTEMP@";

##############################################################################
# PKG_INFO: path to pkg_info program (FreeBSD package manager).
##############################################################################
PKG_INFO="@PKG_INFO@";

##############################################################################
# DPKG: path to dpkg program (debian/ubuntu package manager).
##############################################################################
DPKG="@DPKG@";

##############################################################################
# DPKG_QUERY: path to dpkg program (debian/ubuntu package manager).
##############################################################################
DPKG_QUERY="@DPKG_QUERY@";

##############################################################################
# CUT: path to cut utility.
##############################################################################
CUT="@CUT@";

##############################################################################
# TR: path to tr utility.
##############################################################################
TR="@TR@";

##############################################################################
# WC: path to wc utility.
##############################################################################
WC="@WC@";

##############################################################################
# SED: path to sed.
##############################################################################
SED="@SED@";

##############################################################################
# GREP: path to grep
##############################################################################
GREP="@GREP@";

##############################################################################
# UNIQ: path to uniq
##############################################################################
UNIQ="@UNIQ@";

##############################################################################
# PHP: path to php
##############################################################################
PHP="@PHP@";

##############################################################################
# WHA_PHP_INCLUDE_PATH: 
##############################################################################
WHA_PHP_INCLUDE_PATH="@WHA_PHP_INCLUDE_PATH@";
