#! /bin/sh

##############################################################################
# webhostadm/apache.conf
#
# Webhostadm configuration file: apache-related information.
##############################################################################

WHA_TMPDIR="/tmp"

# Source other configuration files
. "${WHA_CONF_DIR}/paths.conf"
. "${WHA_CONF_DIR}/apache.conf"

