;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; wha.ini
;
; Webhostadm configuration file.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[apache]
; pkgname
;   apache package name, this is used to talk to package query tools such as
;   dpkg-quer or pkg_info
pkgname=
; confdir
;   apache configuration directory, where much of apache's stuff resides,
confdir=
; wha-vhosts-available
;   where wha script will put its vhost files
vhosts-available=
; wha-vhosts-enabled
;   directory with symbolic links to wha-defined virtual hosts
vhosts-enabled=
; wha-macros
;   where to put macros for apache
macros=

[log-rotation]
; facility
;   facility used for log rotation; possible values:
;   - logrotate,
;   - newsyslog
facility=
